<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Orçamento</title>
    <link rel="stylesheet" type="text/css" href="gcsobras.css">
    <link rel="stylesheet" type="text/css" href="popup.css">

    <style>
        .label_imposto_porcentagem {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background-color: #ffb6b6;
            color: #151749;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 1px #151749;
            font-weight: bold;
        }

        .input_valor {
            border: 1px solid #151749;
            font-size: 1em;
            border-radius: 5px;
            padding: 10px;
            color: #151749;
            font-weight: bold;
            max-width: fit-content;
            background-color: #e9e9e9;
            box-shadow: 1px 1px #151749;
        }

        .quantidade {
            cursor: pointer;
            font-size: 2em;
            background-color: #c8fcc4;
            height: 100px;
            border-radius: 5px;
            color: #151749;
            font-weight: bold;
            box-shadow: 1px 1px #151749;
        }

        th:nth-child(5),
        td:nth-child(5) {
            width: 120px;
        }

        th:nth-child(6),
        td:nth-child(6) {
            width: 200px;
        }

        th:nth-child(7),
        td:nth-child(7) {
            width: 150px;
        }

        .label_ok {
            background-color: #dfdfdf;
            font-size: 1em;
            border-radius: 5px;
            padding: 10px;
            color: #151749;
            font-weight: bold;
            box-shadow: 1px 1px #151749;
        }

        .label_items {
            width: 80%;
            background-color: #c8fcc4;
            font-size: 1.2em;
            display: grid;
            align-items: center;
            height: 100px;
            border-radius: 5px;
            color: #151749;
            font-weight: bold;
            box-shadow: 1px 1px #151749;
            padding: 10px;
        }

        #detalhes {
            display: none;
            margin-top: 2vh;
        }

        #tabela_dados_cliente {
            z-index: 333;
            position: fixed;
            right: -100%;
            top: 5vh;
            width: 40vw;
            height: 80vh;
            overflow-y: auto;
            background-color: #222;
            opacity: 0.95;
            border-radius: 2vw;
            transition: right 0.5s ease;
            padding: 2vw;
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
        }

        #tabela_dados_cliente.show {
            right: 0;
        }

        #top {
            z-index: 150;
            position: fixed;
            margin-bottom: 10vh;
            margin-right: 5vw;
            bottom: 0;
            right: 0;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .label_zerada {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5vw;
            background-color: rgb(240, 118, 118);
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 1px 1px #151749;
        }

        #fileInput {
            background-color: #B12425;
            width: max-content;
            border-radius: 1vw;
            padding: 1vw;
            color: white;
            margin: 2vw;
        }

        select,
        input {
            text-align: center;
            font-size: 1em;
            word-break: break-all;
        }

        .th_ {
            background-color: #666;
            border-radius: 0;
        }

        .filtro {
            background-color: #666;
        }

        input.filtro::placeholder {
            color: white;
            text-align: center;
        }

        .titulo_especial {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 20px;
        }

        #consideracoes {
            background-color: white;
        }
    </style>
</head>

<body>
    <button id="top" onclick="backtop()">Voltar ao Topo</button>

    <div id="content">
        <div id="tabela_dados_cliente">
            <div style="display: flex; margin-bottom: 20px;">
                <h1 style="width: 80%;"> &#10070 Dados do Cliente </h1>
                <button onclick="toggleTabela()" class="close-btn">x</button>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: start;">
                <button onclick="limpar_campos()" style="margin-bottom: 20px;">Limpar dados</button>
            </div>
            <table style="margin-bottom: 5%; width: 100%;">
                <thead>
                    <tr>
                        <th>nº do(s) Pedido(s)</th>
                        <td><input type="text" id="pedidos" placeholder="nº do(s) Pedido(s)"></td>
                    </tr>
                    <tr>
                        <th>nº do Chamado</th>
                        <td><input type="text" id="contrato" placeholder="nº do Chamado"></td>
                    </tr>
                    <tr>
                        <th>Cliente</th>
                        <td><input type="text" id="cliente_selecionado" list="datalist_clientes">
                            <datalist id="datalist_clientes"></datalist>
                        </td>

                    </tr>
                    <tr>
                        <th>CNPJ</th>
                        <td><input type="text" id="cnpj" placeholder="CNPJ"></td>
                    </tr>
                    <tr>
                        <th>Departamento (cc)</th>
                        <td><input type="text" id="nome_projeto" list="datalist_departamentos">
                            <datalist id="datalist_departamentos"></datalist>
                        </td>
                    </tr>
                    <tr>
                        <th>Data de início</th>
                        <td><input type="date" id="data"></td>
                    </tr>
                    <tr>
                        <th>Previsão de entrega</th>
                        <td><input type="date" id="data_previsao"></td>
                    </tr>
                    <tr>
                        <th>CEP</th>
                        <td><input type="text" id="cep" placeholder="Cep"></td>
                    </tr>
                    <tr>
                        <th>Endereço</th>
                        <td><input type="text" id="bairro" placeholder="Bairro"></td>
                    </tr>
                    <tr>
                        <th>Cidade</th>
                        <td><input type="text" id="cidade" placeholder="Cidade"></td>
                    </tr>
                    <tr>
                        <th>Estado</th>
                        <td>
                            <select id="aux_estado"></select>
                            <label id="estado">--</label>
                        </td>
                    </tr>
                    <tr>
                        <th>Tipo de Frete</th>
                        <td><select id="tipo_de_frete">
                                <option>--</option>
                                <option>CIF</option>
                                <option>FOB</option>
                            </select></td>
                    </tr>
                    <tr>
                        <th>Transportadora</th>
                        <td><input type="text" id="transportadora" placeholder="Transportadora"></td>
                    </tr>
                    <tr>
                        <th>Considerações</th>
                        <td><textarea id="consideracoes" rows="5"
                                placeholder="Detalhes para inserir no orçamento;"></textarea></td>
                    </tr>
                    <tr>
                        <th>Condições de Pagamento</th>
                        <td><select id="condicoes"></select></td>
                    </tr>
                    <br>
                    <tr>
                        <th>Garantia</th>
                        <td><input id="garantia" placeholder="1 Ano"></input></td>
                    </tr>
                </thead>
            </table>
            <div style="height: 20px;"></div>
            <table style="margin-bottom: 5%; width: 80%;">
                <tr>
                    <th>Analista</th>
                    <td id="analista"></td>
                </tr>

                <tr>
                    <td>E-mail</td>
                    <td id="email_analista"></td>
                </tr>

                <tr>
                    <td>Telefone</td>
                    <td id="telefone_analista"></td>
                </tr>
            </table>
            <div style="height: 20px;"></div>
            <table style="margin-bottom: 5%; width: 80%;">
                <tr>
                    <th>Vendedor</th>
                    <td><select style="text-align: center;" id="vendedor">
                        </select></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td id="email_vendedor"></td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td id="telefone_vendedor"></td>
                </tr>
            </table>
        </div>

        <div style="display: flex; width: 70%; height: 5vh; margin-bottom: 5vh; align-items: center;">
            <div>
                <img src="./BG.png" style="height: 10vw; margin-right: 5vw;">
            </div>

            <div style="border: 1px solid white; border-radius: 10px; padding: 10px; display: flex; align-items: center; justify-content: center
            ;">
                <button onclick="toggleTabela()" style="background-color: orange; color:#151749">&#10070
                    Dados Cliente</button>
                <button style="margin-left: 30px; background-color: green;" onclick="enviar_dados()">&#10070 Salvar
                    Orçamento</button>
                <button style="margin-left: 30px; background-color: #B12425;" onclick="apagar_orçamento()">&#10070
                    Apagar Orçamento</button>
            </div>
        </div>

        <div style="display: flex; align-items: center; width: 100%; margin-bottom: 10px;">
            <div class="titulo_especial">
                <h1>&#10070 Estrutura do Orçamento</h1>
                <select
                    style="border: 1px solid #151749; border-radius: 10px; padding:5px; width: max-content; margin-left: 10%;"
                    id="lpu"></select>
                <img src="atualizar_2.png" style="width: max-content; margin-left: 20px; cursor: pointer;"
                    onclick="atualizar_precos()">
            </div>

            <div class="total_geral">
                <div><label>TOTAL</label></div>
                <label id="total_geral">R$ -- </label>
            </div>
        </div>

        <table id="cabecalho_" style="display: none;">

            <th>Código</th>
            <th>NCM</th>
            <th>Descrição</th>
            <th>Medida</th>
            <th>Qtde</th>
            <th>Custo Unitário</th>
            <th>Valor Total</th>
            <th>Tipo</th>
            <th>Imagem</th>

            <tbody id="linhas"></tbody>
        </table>

        <div style="display: flex; justify-content: center; width: 100%; margin-top: 30px;">
            <button id="botao_exibir" style="margin-left: 5%;" onclick="tabela_produtos()">Todos os Itens</button>
            <button id="botao_ocultar" style="margin-left: 5%; display: none;" onclick="ocultar_tabela()">Ocultar
                tabela</button>
        </div>

        <table id="detalhes" style="width: 100%;">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Fabricante</th>
                    <th>Descrição</th>
                    <th>Modelo</th>
                    <th>Tipo</th>
                    <th>Grupo</th>
                    <th>Qtde</th>
                    <th>Unidade</th>
                    <th>Valor Unitário</th>
                    <th>Imagem</th>
                </tr>
                <tr>
                    <th class="th_"><input class="filtro" id="codigo" placeholder="Código"></th>
                    <th class="th_"><input class="filtro" id="fabricante" placeholder="Fabricante"></th>
                    <th class="th_"><input class="filtro" id="descricao" placeholder="Descrição"></th>
                    <th class="th_"><input class="filtro" id="modelo" placeholder="Modelo"></th>
                    <th class="th_"><input class="filtro" id="tipo" placeholder="Tipo"></th>
                    <th class="th_"><input class="filtro" id="grupo" placeholder="Grupo"></th>
                    <th class="th_"><input class="filtro" id="qtde" placeholder="Qtde"></th>
                    <th class="th_"><input class="filtro" id="unidade" placeholder="Unidade"></th>
                    <th class="th_"><input class="filtro" id="valor" placeholder="Valor"></th>
                </tr>
            </thead>
            <tbody id="tabela_produtos">
            </tbody>
        </table>

    </div>

    <div id="imagem">
        <input style="display: none;" type="file" id="fileInput" accept="image/*">
        <button id="uploadButton" style="margin: 20px; background-color: green; display: none;">Alterar imagem</button>
        <button onclick="fechar()" class="close-btn">x</button>
        <img id="img" style="width: 85%; margin: 20px; border-radius: 10px;">
        <textarea id="base64Output" rows="10" cols="50" style="display:none;"></textarea>
    </div>

    <div id="retangulo_glass">
        <button class="close-btn" onclick="fechar_popup_composicoes()">x</button>
        <div style="display: flex; justify-content: space-evenly; ">
            <h1>Composição</h1>
            <h1 id="total_composicao"></h1>
        </div>
        <table style="width: 100%; margin-top: 50px;">
            <thead>
                <th>Código</th>
                <th>Descrição</th>
                <th>Valor Unitário</th>
                <th>Quantidade</th>
                <th>Valor Total</th>
            </thead>
            <tbody id="composicoes_tabela"></tbody>
        </table>
    </div> <!--Composições-->

    <div id="myPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Aviso</h2>
            <p id="aviso_popup"></p>
            <div id="sim_nao_orcamento" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <button onclick="confirmar_exclusao()" class="salvar">Confirmar</button>
                    <button onclick="closePopup()">Cancelar</button>
                </div>
            </div>
            <div id="sim_nao_alterar" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <button id="alterar_composicao" class="salvar">Confirmar</button>
                    <button onclick="closePopup()">Cancelar</button>
                </div>
            </div>
            <div id="sim_nao" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <button onclick="excluir()" class="salvar">Confirmar</button>
                    <button onclick="closePopup()">Cancelar</button>
                </div>
            </div>
            <div id="sim_nao_lpu" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <button id="alterar_lpu" class="salvar">Confirmar</button>
                    <button onclick="closePopup()">Cancelar</button>
                </div>
            </div>
            <div id="sim_nao_limpar" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <button id="limpar_campos" class="salvar">Confirmar</button>
                    <button onclick="closePopup()">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="open_menus.js"></script>
<script src="popup.js"></script>
<script src="dados_clientes.js"></script>
<script src="upload_imagens.js"></script>
<script src="adicionar.js"></script>
</html>
