<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCEIRO</title>
    <style>
        .div_pagamento {
            background-color: #94A0AB;
            padding: 10px;
            justify-content: space-around;
            border-radius: 5px;
            display: flex;
            color: #101204;
            margin: 5px;
            width: 100%;
        }

        label {
            margin-right: 10px;
        }

        th:nth-child(4),
        td:nth-child(4) {
            width: 15%;
        }

        input.filtro {
            background-color: #666;
            width: 100%;
            box-sizing: border-box;
        }

        input.filtro::placeholder {
            color: white;
            text-align: center;
        }

        .th {
            background-color: #666;
            border-radius: 0px;
        }

        #tabela {
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="content">
        <div style="display: flex; width: 80%; height: 5vh; margin-bottom: 5vh; align-items: center;">
            <div>
                <img src="./BG.png" style="height: 10vw; margin-right: 5vw;">
            </div>
            <img class="img_botoes" onclick="atualizar()" src="atualizar.png">
            <img class="img_botoes" src="excel.png" id="excel" onclick="baixar_em_excel('tabela', 'Pagamentos')">
        </div>

        <h1 style="display: flex; justify-content: center; align-items: center; width: 90%;">&#10070 Financeiro </h1>

        <div id="loading" style="display: none;">
            <img src="loading.gif" style="width: 25%;">
        </div>

        <table id="tabela">
            <thead>
                <tr>
                    <th>Centro de Custo</th>
                    <th>Orçamento</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Início</th>
                    <th>Fim</th>
                    <th>Categoria</th>
                    <th>Autorizado</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <th class="th"><input class="filtro" id="filtro-cc" placeholder="CC"></th>
                    <th class="th"><input class="filtro" id="filtro-orcamento" placeholder="Orçamento"></th>
                    <th class="th"><input class="filtro" id="filtro-descricao" placeholder="Descrição"></th>
                    <th class="th"><input class="filtro" id="filtro-valor" placeholder="Valor"></th>
                    <th class="th"><input class="filtro" id="filtro-inicio" placeholder="Início"></th>
                    <th class="th"><input class="filtro" id="filtro-fim" placeholder="Fim"></th>
                    <th class="th"><input class="filtro" id="filtro-categoria" placeholder="Categoria"></th>
                    <th class="th"><input class="filtro" id="filtro-autorizado" placeholder="Autorizado"></th>

                </tr>
            </thead>
            <tbody id="listagem"></tbody>
        </table>
    </div>
</body>

</html>